${AnsiColor.BRIGHT_YELLOW}
 ________   ________  ________       ___    ___ ___  ___  ________  ________      
|\   ___  \|\   __  \|\   ___  \    |\  \  /  /|\  \|\  \|\   __  \|\   ___  \    
\ \  \\ \  \ \  \|\  \ \  \\ \  \   \ \  \/  / | \  \\\  \ \  \|\  \ \  \\ \  \   
 \ \  \\ \  \ \   __  \ \  \\ \  \   \ \    / / \ \  \\\  \ \   __  \ \  \\ \  \  
  \ \  \\ \  \ \  \ \  \ \  \\ \  \   \/  /  /   \ \  \\\  \ \  \ \  \ \  \\ \  \ 
   \ \__\\ \__\ \__\ \__\ \__\\ \__\__/  / /      \ \_______\ \__\ \__\ \__\\ \__\
    \|__| \|__|\|__|\|__|\|__| \|__|\___/ /        \|_______|\|__|\|__|\|__| \|__|
                                   \|___|/                                        
Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
